total 48
drwxr-xr-x 2 root root 279 Jun 26 23:45 .
drwxr-xr-x 6 root root 121 Jun 26 22:13 ..
-rwxr--r-- 1 root root  32 Jun 26 22:22 0-hello_world
-rwxr--r-- 1 root root  29 Jun 26 22:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 26 22:39 2-hellofile
---xr--r-- 1 root root  39 Jun 26 22:45 3-twofiles
-rwxr--r-- 1 root root  29 Jun 26 22:52 4-lastlines
-rwxr--r-- 1 root root  29 Jun 26 22:54 5-firstlines
-rwxr--r-- 1 root root  40 Jun 26 23:10 6-third_line
-rwxr--r-- 1 root root  86 Jun 26 23:27 7-file
-rwxr--r-- 1 root root  36 Jun 26 23:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 26 23:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 26 23:21 iacta
-rw-r--r-- 1 root root   0 Jun 26 23:45 ls_cwd_content
-rw-r--r-- 1 root root 297 Jun 26 23:33 README.md
